SBModuleWorkDB/ClientInfo.xaml

<Window x:Class="SBModuleWorkDB.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBModuleWorkDB"
        mc:Ignorable="d"
        Height="250" 
        Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Second Name"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Name"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Patronymic"/>
        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Number"/>
        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Email"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="secondname"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 x:Name="name"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="patronymic"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 x:Name="number"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 x:Name="email"/>
        <Button Grid.Column="0"
                Grid.Row="5"
                x:Name="cancelButton" Click="cancelButton_Click">
            <TextBlock Text="Cancel"/>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="5"
                x:Name="confirmButton"
                Click="confirmButton_Click">
            <TextBlock Text="Confirm"/>
        </Button>
    </Grid>
</Window>
