SBModuleWorkDB/MainWindow.xaml

<Window x:Class="SBModuleWorkDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBModuleWorkDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  Grid.Column="0"
                  ItemsSource="{Binding}"
                  SelectionMode="Single"
                  AutoGenerateColumns="false"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding Id}"
                                    Header="ID"
                                    />
                <DataGridTextColumn x:Name="secondName"
                                    Binding="{Binding SecondName}"
                                    Header="Second Name"/>
                <DataGridTextColumn x:Name="name"
                                    Binding="{Binding Name}"
                                    Header="Name"/>
                <DataGridTextColumn x:Name="patronymic"
                                    Binding="{Binding Patronymic}"
                                    Header="Patronymic"/>
                <DataGridTextColumn x:Name="phone"
                                    Binding="{Binding Number}"
                                    Header="Phone Number"/>
                <DataGridTextColumn x:Name="email"
                                    Binding="{Binding Email}"
                                    Header="Email"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new" Click="AddNewMenuItem"/>
                    <MenuItem Header="Edit" Click="EditMenuItem"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem"/>
                    <MenuItem Header="Orders" Click="ShowOrders"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        <Button Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Margin="2"
                MinHeight="30"
                Click="SeeAllOrders">
            <TextBlock Text="Orders journal"
                       FontSize="16"/>
        </Button>       
    </Grid>
</Window>
