SBModuleWorkDB/OrderInfo.xaml

<Window x:Class="SBModuleWorkDB.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBModuleWorkDB"
        mc:Ignorable="d"
        Title="OrderInfo" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="200"
        MinWidth="300">
    <Grid Margin="2">
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding Id}"
                                    Header="Order Id"/>
                <DataGridTextColumn x:Name="email"
                                    Binding="{Binding Email}"
                                    Header="Email"/>
                <DataGridTextColumn x:Name="orderCode"
                                    Binding="{Binding Code}"
                                    Header="Code"/>
                <DataGridTextColumn x:Name="product"
                                    Binding="{Binding Product}"
                                    Header="Product"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New order" Click="CreateNewOrder"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </Grid>
</Window>
