SBModuleWorkDB/Orders.xaml

<Window x:Class="SBModuleWorkDB.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBModuleWorkDB"
        mc:Ignorable="d"
        Title="Orders" 
        MinHeight="300" 
        MinWidth="450"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="gridView"
          IsSynchronizedWithCurrentItem="True"
          IsReadOnly="True"
          ItemsSource="{Binding}"
          AutoGenerateColumns="False"
          Grid.Row="1"
          Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                            Binding="{Binding Id}"
                            Header="Order Id"/>
                <DataGridTextColumn x:Name="email"
                            Binding="{Binding Email}"
                            Header="Email"/>
                <DataGridTextColumn x:Name="orderCode"
                            Binding="{Binding Code}"
                            Header="Code"/>
                <DataGridTextColumn x:Name="product"
                            Binding="{Binding Product}"
                            Header="Product"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
