SBModuleWorkDB/OrderInfo.xaml

<Window x:Class="SBModuleWorkDB.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBModuleWorkDB"
        mc:Ignorable="d"
        Title="OrderInfo" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0, 4, 0, 0"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Label Content="Code"/>
            <Label Content="Product Name"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBox x:Name="code"/>
            <TextBox x:Name="productName"/>
        </StackPanel>
        <Button x:Name="addButton"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Margin="5"
                Click="CreateNewOrder">
            <TextBlock Text="New Order"
                       FontSize="12"/>
        </Button>
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding Id}"
                                    Header="Order Id"/>
                <DataGridTextColumn x:Name="email"
                                    Binding="{Binding Email}"
                                    Header="Email"/>
                <DataGridTextColumn x:Name="orderCode"
                                    Binding="{Binding Code}"
                                    Header="Code"/>
                <DataGridTextColumn x:Name="product"
                                    Binding="{Binding Product}"
                                    Header="Product"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
